@import '../node_modules/bootstrap/scss/bootstrap'

* 
    appearance: none

#navbar_items
    color: $green-200

#navbar
    background-color: $teal-100

input[type='search']:focus
    outline-color: green


    









